{
  "name": "openqpview",
  "version": "0.1.0",
  "private": true,
  "description": "A responsive OpenQP molecular viewer for web pages.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "serve": "python3 -m http.server 4173"
  },
  "keywords": [
    "molecule",
    "chemistry",
    "viewer",
    "pwa",
    "web"
  ],
  "author": "",
  "license": "UNLICENSED"
}
